{
  "name": "publish-workflow",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Composite GitHub Action that publishes a BFFless Workflow implementation",
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  }
}
